<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--==================================================
  ==== Core
  ==================================================-->

  <parent>
    <groupId>com.oliveryasuna.beanbag</groupId>
    <artifactId>beanbag-parent</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>beanbag-value</artifactId>
  <packaging>jar</packaging>

  <modules/>

  <properties/>

  <dependencyManagement/>

  <dependencies>
    <!--=========================
    ==== Project
    =========================-->

    <dependency>
      <groupId>com.oliveryasuna.beanbag</groupId>
      <artifactId>beanbag-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <!--==================================================
  ==== Build
  ==================================================-->

  <build/>

  <reporting/>

  <!--==================================================
  ==== Details
  ==================================================-->

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Beanbag Value module.</description>
  <url>https://github.com/oliveryasuna/beanbag</url>
  <inceptionYear>2023</inceptionYear>
  <licenses>
    <license>
      <name>BSD 3-Clause</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
      <comments>Copyright 2021 Oliver Yasuna</comments>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Oliver Yasuna</name>
    <url>https://oliveryasuna.github.io/</url>
  </organization>
  <developers>
    <developer>
      <id>oliver-yasuna</id>

      <name>Oliver Yasuna</name>
      <url>https://oliveryasuna.github.io/</url>

      <timezone>America/New_York</timezone>
    </developer>
  </developers>
  <contributors/>

  <!--==================================================
  ==== Environment
  ==================================================-->

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/oliveryasuna/beanbag/issues</url>
  </issueManagement>
  <ciManagement/>

  <mailingLists/>

  <scm>
    <url>https://github.com/oliveryasuna/beanbag</url>
    <connection>scm:git:git://github.com/oliveryasuna/beanbag.git</connection>
    <developerConnection>scm:git:git://github.com/oliveryasuna/beanbag.git</developerConnection>
  </scm>

  <repositories/>
  <pluginRepositories/>

  <distributionManagement/>

  <profiles/>

</project>
