<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--==================================================
  ==== Core
  ==================================================-->

  <parent>
    <groupId>com.oliveryasuna.beanbag</groupId>
    <artifactId>beanbag-parent</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>beanbag-collection</artifactId>
  <packaging>jar</packaging>

  <modules/>

  <properties/>

  <dependencyManagement/>

  <dependencies>
    <!--=========================
    ==== Project
    =========================-->

    <dependency>
      <groupId>com.oliveryasuna.beanbag</groupId>
      <artifactId>beanbag-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <!--==================================================
  ==== Build
  ==================================================-->

  <build/>

  <reporting/>

  <!--==================================================
  ==== Details
  ==================================================-->

  <name>${project.groupId}:${project.artifactId}</name>
  <description/> <!-- TODO. -->
  <url/> <!-- TODO. -->
  <inceptionYear/> <!-- TODO. -->
  <licenses/> <!-- TODO. -->
  <organization/> <!-- TODO. -->
  <developers/> <!-- TODO. -->
  <contributors/>

  <!--==================================================
  ==== Environment
  ==================================================-->

  <issueManagement/> <!-- TODO. -->
  <ciManagement/> <!-- TODO. -->

  <mailingLists/>

  <scm/> <!-- TODO. -->

  <repositories/>
  <pluginRepositories/>

  <distributionManagement/>

  <profiles/>

</project>
